<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="setting_activity_top_title"
    android:title="Settings">
    <!-- 설정를 구성하는 Layout XML -->
    <!-- @author croute -->
    <!-- @since 2011.02.25 -->
    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="setting_activity_account"
        android:title="LATER CALL "></PreferenceCategory>
    <SwitchPreference

        android:defaultValue="false"
        android:key="push_later"
        android:summary="나중에 알립니다"
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        android:title="PUSH LATER" />
    <Preference
        android:key="push_setting"
        android:summary="나중에 알림시간을 정합니다"
        android:title="PUSH SETTING"
        android:selectable="true" />

    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="setting_activity_account"
        android:title="APP INFORMATION ">
        <Preference
            android:summary="앱정보를 보여줍니다."
            android:key="setting_activity_id"
            android:title="APP INFO"
            android:selectable="true" />
        <Preference
            android:summary="어플 사용법"
            android:key="setting_activity_how"
            android:title="HOW TO USE"
            android:selectable="true">

        </Preference>



        <Preference
            android:summary="개발자에게 메일을 보냅니다"
            android:key="sending_email"
            android:title="SENDING EMAIL" >
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:wer2wer@naver.com" />
        </Preference>

    </PreferenceCategory>





</PreferenceScreen>
