<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    android:layout_margin="1dp">

    <ImageButton
        android:id="@+id/buttonWidget"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00000000"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:text="Button"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/widgetname"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="OFF"
        android:textSize="12sp" />

</LinearLayout>