<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#a3ecfa"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">


    <TextView
        android:id="@+id/call_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="#fff"
        android:textSize="20sp" />


    <ImageButton
        android:id="@+id/popup_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/x" />
</LinearLayout>

